<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Видео загрузчик при помощи Node.js </title>
		<script src="http://formatica.wtf/media/js/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
		<script type="text/javascript" charset="utf-8">
			window.addEventListener("load", Ready);
			function Ready(){
				if(window.File && window.FileReader){ //These are the necessary HTML5 objects the we are going to use
					document.getElementById('UploadButton').addEventListener('click', StartUpload);
					document.getElementById('FileBox').addEventListener('change', FileChosen);
				}
				else
				{
					document.getElementById('UploadArea').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
				}
			}
			var SelectedFile;
			function FileChosen(evnt) {
		        SelectedFile = evnt.target.files[0];
				document.getElementById('NameBox').value = SelectedFile.name;
		    }

			var socket = io.connect('http://formatica.wtf:8877');
			var FReader;
			var Name;
			function StartUpload(){
				if(document.getElementById('FileBox').value != "")
				{
					FReader = new FileReader();
					Name = document.getElementById('NameBox').value;
					var Content = "<span id='NameArea'>Uploading " + SelectedFile.name + " as " + Name + "</span>";
					Content += '<div id="ProgressContainer"><div id="ProgressBar"></div></div><span id="percent">50%</span>';
					Content += "<span id='Uploaded'> - <span id='MB'>0</span>/" + Math.round(SelectedFile.size / 1048576) + "MB</span>";
					document.getElementById('UploadArea').innerHTML = Content;
					FReader.onload = function(evnt){
						socket.emit('Upload', { 'Name' : Name, Data : evnt.target.result });
					};
					socket.emit('Start', { 'Name' : Name, 'Size' : SelectedFile.size });
				}
				else
				{
					alert("Нужно выбрать файл");
				}
			}

			socket.on('MoreData', function (data){
				UpdateBar(data['Percent']);
				var Place = data['Place'] * 524288; //The Next Blocks Starting Position
				var NewFile; //The Variable that will hold the new Block of Data
				if(SelectedFile.webkitSlice)
					NewFile = SelectedFile.slice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
				else
					NewFile = SelectedFile.slice(Place, Place + Math.min(524288, (SelectedFile.size-Place)));
				FReader.readAsBinaryString(NewFile);
			});
			function UpdateBar(percent){
				document.getElementById('ProgressBar').style.width = percent + '%';
				document.getElementById('percent').innerHTML = (Math.round(percent*100)/100) + '%';
				var MBDone = Math.round(((percent/100.0) * SelectedFile.size) / 1048576);
				document.getElementById('MB').innerHTML = MBDone;
			}

			var Path = "http://formatica.wtf/";

			socket.on('Done', function (data){
				var Content = "Файл загрузился !!!";
				Content += "<video id='Thumb' src='" + Path + data['Image'] + "' alt='" + Name + "'></video>";
				Content += "<button	type='button' name='Upload' value='' id='Restart' class='Button' onclick='sendMedia()'>СОХРАНИТЬ</button>";
				document.getElementById('UploadArea').innerHTML = Content;
				document.getElementById('Restart').addEventListener('click', Refresh);
				document.getElementById('UploadBox').style.width = '270px';
				document.getElementById('UploadBox').style.height = '270px';
				document.getElementById('UploadBox').style.textAlign = 'center';
				document.getElementById('Restart').style.left = '20px';
			});
			function Refresh(){
				location.reload(true);
			}

///->
function sendMedia(){
        var crsv = document.getElementsByName('csrfmiddlewaretoken')[0].value;
        var http = new XMLHttpRequest();
        var linkfull = '/upload/?id_about='+Name+'&id_media='+Name+'&id_style='+Name;
                if (http) {
                http.open('post', linkfull);
                http.setRequestHeader('X-CSRFToken', crsv);
                http.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                http.onreadystatechange = function () {
                    if (http.readyState == 4) {
                       console.log(http.responseText)
                    }
        };
        http.send(null);
    } else {
        document.location = link;
    }
}
                ///->

		</script>
		<style type="text/css" media="screen">


h2 {
	font-size: 40px;
	margin-top: 6px;
	margin-bottom: 10px;
}

#Thumb {
	max-width: 230px;
	max-height: 130px;
}

#ProgressContainer {
	width: 396px;
	height: 36px;
	background: #F8F8F8;
	margin-top: 14px;
	border: 1px solid #E8E8E8;
	border-top: 1px solid #D8D8D8;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
}

#ProgressBar {
	height: 100%;
	width: 0%;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #507299;
}

#UploadBox {
    font-family: Arial;
	background: #FFF;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -200px;
	margin-top: -150px;
	height: 200px;
	width: 400px;
	border: 1px solid #DFDFDF;

	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);

	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}

button.Button {
    font-size: 18px;
    color: #ffffff;
    padding: 8px 30px;
    background: #507299;
    -moz-border-radius: 5px;
    border-radius: 6px;
    border: none;
    -moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 3px rgba(255,255,255,0.4);
    margin: 15px auto;
    display: block;
    cursor: pointer;
}
input {
	margin-top: 10px;
	margin-bottom: 8px;
}

input[type=text] {
	border: 1px solid #CDCDCD;
	border-top: 1px solid #676767;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 18px;
	padding: 2px;
	width: 300px;
	margin-left: 10px;
}

		</style>
<header style="width: 100%;background: #ffffff;border-bottom: 1px solid #cfcfcf;font-size: 20px;height: 40px;">
{#    <img src="/media/images/unn.png" width="30" height="30" style="float: left;margin: 5px">#}
<a href="/skin" style="color:#02b875;text-decoration: none;float:left;margin: 9px;">КРУТОЙ САЙТ</a>
    <a href="/skinuser/{{ user.id }}" ><img src="/media/data_image/{{ user }}.png" width="30" height="30" style="border-radius: 30px;display: block;float: right;margin: 5px;"></a>
    <a href="/skinadd/"> <button style="display: block;margin: 6px;font-size: 20px;background: #ffffff;border-radius: 6px;border:none;color: rgb(2, 184, 117);float: right;">добавить</button></a>

    <div class="menu-h" style="float: right;margin: 9px;">
        <a href="/file/" style="color: #9d9d9d;">медиа</a>
        <a href="/community/" style="color: #9d9d9d;">сообщества</a>
        <a href="/friend/" style="color: #9d9d9d;">друганы</a>
    </div>

</header>
<body style="margin: 0;color: #9d9d9d;background: #fafafa!important;font-family:Arial;">
		<div id="UploadBox">
			<h2>Загрузчик</h2>
			<span id='UploadArea'>
				<label for="FileBox">Выберите файл: </label><input type="file" id="FileBox"><br>
				<label for="NameBox">Имя: </label><input type="text" id="NameBox" placeholder="URL ссылка"><br>
				<button	type='button' id='UploadButton' class='Button'>Загрузить</button>
			</span>
		</div>
<div class="csrf" style="display: none;">{% csrf_token %}</div>
    </body>
